<!doctype html>

<html>
<head>
  <title></title>
  <style type="text/css">
  @font-face {
    font-family: ChopinScript;
    src: url("fonts/ChopinScript.otf");
  }
  @font-face {
    font-family: riesling;
    src: url("fonts/riesling.ttf");
  }
  @font-face {
    font-family: LiberationSerif;
    src: url("fonts/LiberationSerif-Regular.ttf");
  }
  @font-face {
    font-family: LiberationSans;
    src: url("fonts/LiberationSans-Regular.ttf");
  }

  * {
    margin: 0;
    padding: 0;
  }
  h1 {
    font-weight: normal;
  }
  em {
    font-family: riesling;
    font-style: normal;
  }
  body {

  }
  .half {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    font-size: 24px;
    font-family: LiberationSerif;
  }
  .half em {

    font-size: 100px;
    z-index: 1;
  }
  .half h1 {
    position: absolute;
    top: 35%;
    overflow: hidden;
  }
  #san h1 {
    right: 0px;
    width: 120px;
    white-space: nowrap;
  }
  #rabbit h1 {
    left: -35px;
  }
  #san {
    z-index: 1;
    left: 0;
    color: rgba(255,255,255,1);
    background-color: rgba(0,0,0,1);
  }
  #rabbit {
    right: 0;
    color: rgba(0,0,0,1);
    background-color: rgba(255,255,255,1);
  }
  #and {
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 50%;
    right: 50%;
    font-family: ChopinScript;
    font-size: 50px;
    z-index: 1;
  }
  </style>
</head>

<body>
  <header>
    <div class="half" id="san">
      <h1>San <em>&</em></h1>
    </div>
    <div class="half" id="rabbit">
      <h1><em>&</em> Rabbit</h1>
    </div>
  </header>
</body>
</html>